{
    "name": "light-rider-vscode-theme",
    "displayName": "Light Rider",
    "description": "A color theme for Visual Studio Code. Light Rider!",
    "version": "1.0.2",
    "license": "MIT",
    "publisher": "ckrueger",
    "icon": "icon.png",
    "scripts": {
        "package": "vsce package -o ./build/light-rider-vscode-theme.vsix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ckrueger/light-rider-vscode-theme"
    },
    "bugs": {
        "url": "https://github.com/ckrueger/light-rider-vscode-theme/issues"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "light",
        "rider"
    ],
    "contributes": {
        "themes": [{
            "label": "Light Rider",
            "uiTheme": "vs",
            "path": "./themes/color-theme.json"
        }]
    }
}